{
  "name": "@ludus/ludus",
  "version": "0.1.0-ALPHA",
  "description": "Ludus: A friendly, dynamic, functional language",
  "main": "target/js/ludus.js",
  "directories": {},
  "keywords": [],
  "author": "Scott Richmond",
  "license": "GPL-3.0",
  "devDependencies": {
    "shadow-cljs": "^2.26.0"
  },
  "dependencies": {}
}
